#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Procedures globales de WD Visioconférence
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x10f69d3d020bb940
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : OuvertureSocketPresence
     internal_properties : CAAAAAgAAAAr7KybDGCDclXI1ygPDTT97uh8+qLhsyy9w/PdobmbwqL8gpPvDqhDPPWGy1FvC3Bxnda1dkOSRmKT7SdFTObs79JymqlsKabhzwLw9FQFuZ7R7LEMWY4wzsEOJnzXL91xJGFiW1E7vdJf0eNSRGrf+qyLWC3Vqyx2hR+owYPkae0hIsU=
     procedure_id : 1222337234230622559
     type_code : 15
     code : |1+
      // Traitement automatique des erreurs :   afficher l'erreur, puis quitter ou relancer l'application
      //
      Procédure OuvertureSocketPresence()
      
      // Socket écoutant les demandes de requêtes
      SocketCrée(csNomSocketRequete,cnPortSocketRequete)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x1185096b006b5738
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
